<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainLayer" ID="05e69748-c4a2-4575-a7ff-ea0ecc48370b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-372083617" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="1920" ctype="PanelObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <Children>
              <AbstractNodeData Name="Panel_game" ActionTag="1823809755" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="485.0000" BottomMargin="220.0000" StretchWidthEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1080" Scale9Height="1215" ctype="PanelObjectData">
                <Size X="1080.0000" Y="1215.0000" />
                <AnchorPoint />
                <Position Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1146" />
                <PreSize X="1.0000" Y="0.6328" />
                <FileData Type="Normal" Path="ui/shuiguan_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="140859756" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="20.9989" RightMargin="21.0011" TopMargin="57.6267" BottomMargin="1532.3733" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1038" Scale9Height="330" ctype="PanelObjectData">
                <Size X="1038.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="Text_fengsu" ActionTag="1519248289" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="30.8101" RightMargin="631.1899" TopMargin="23.9700" BottomMargin="225.0300" FontSize="72" LabelText="分数：3700" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="376.0000" Y="81.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.8101" Y="265.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="184" B="21" />
                    <PrePosition X="0.0297" Y="0.8046" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_mubiao" ActionTag="-1124730541" Tag="8" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="599.7168" RightMargin="22.2832" TopMargin="23.9700" BottomMargin="225.0300" FontSize="72" LabelText="目标：10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="416.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1015.7168" Y="265.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="184" B="21" />
                    <PrePosition X="0.9785" Y="0.8046" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_level" ActionTag="-2044331993" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="391.0000" RightMargin="391.0000" TopMargin="117.9128" BottomMargin="131.0872" FontSize="72" LabelText="关卡：1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.0000" Y="171.5872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="184" B="21" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.2466" Y="0.2455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1246744258" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="238.6961" BottomMargin="31.3039" Scale9Enable="True" LeftEage="167" RightEage="167" TopEage="6" BottomEage="6" Scale9OriginX="167" Scale9OriginY="6" Scale9Width="173" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_time" ActionTag="-1894999805" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="700.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="ui/time02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.0000" Y="61.3039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1858" />
                    <PreSize X="0.6744" Y="0.1818" />
                    <FileData Type="Normal" Path="ui/time01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.9989" Y="1697.3733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8840" />
                <PreSize X="0.9611" Y="0.1719" />
                <FileData Type="Normal" Path="ui/top_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/main_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>