<Solution>
  <PropertyGroup Name="RushShit" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainLayer.csd" Type="Layer" />
        <Folder Name="ui">
          <Image Name="main_bg.png" />
          <Image Name="shuiguan_bg.png" />
          <Image Name="top_bg.png" />
          <Image Name="time01.png" />
          <Image Name="time02.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>